{
    "name": "bangpound/twitter-streaming-bundle",
    "description": "Entities and admin controllers for streaming API parameters",
    "autoload": {
        "psr-0": {
            "Bangpound\\Bundle\\TwitterStreamingBundle\\": ""
        }
    },
    "require": {
        "bangpound/phirehose-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "target-dir": "Bangpound/Bundle/TwitterStreamingBundle"
}
